image: docker:19.03.11
services:
    - docker:19.03.11-dind
variables:
    DH_USER: $DH_USER
    DH_TOKEN: $DH_TOKEN
    IMG_TAG: ${CI_COMMIT_BRANCH}-${CI_COMMIT_SHORT_SHA}
    DH_REPO: fluentd
build:
  stage: build
  script:
    - docker login -u ${DH_USER} -p ${DH_TOKEN}
    - docker build -t ${DH_USER}/${DH_REPO}:${IMG_TAG} -t ${DH_USER}/${DH_REPO}:latest .
    - docker push ${DH_USER}/${DH_REPO}:${IMG_TAG}
    - docker push ${DH_USER}/${DH_REPO}:latest
